  .dashboard
  {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    color: white;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .main-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-grow: 1;
  }
  
  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .card button {
    background-color: gold;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }
  
  .footer {
    padding: 10px;
    text-align: center;
  }
  
  .footer a {
    color: inherit;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(23px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  @media (max-width: 400px) {
    .header h1 {
        display: none;
    }
  
    .main-content {
        flex-direction: column;
    }
  
    .card {
        width: 90%;
    }
  }
  