<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            margin: 20px;
        }
        header{
            background: gainsboro;
            text-align: center;
            padding: 20px;
        }
        nav{
            display: flex;
            justify-content: center;
            background: #000;
            color: white;
            padding: 10px;
        }
        nav span{
            margin: auto 10px;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5%;
        }
        .form-container{
            background-color: gainsboro;
            width: 40%;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
        input{
            width: 80%;
            margin-bottom: 25px;
            margin-left: 40px;
            height: 30px;
        }
        label{
            margin-left: 40px;
        }
        textarea{
            margin-bottom: 10px;
            margin-left: 40px;
            height: 70px;
            width: 80%;
        }
        footer{
            background: gainsboro;
            text-align: center;
            padding: 10px;
        }
        #submit-button{
            color: white;
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Contact Form Exercise
        </h1>
    </header>
    <nav>
        <span>Home</span><span>About</span><span>Contact</span>
    </nav>
    <main>
        <div class="form-container">
            <h1>Contact Us</h1>
        <form action="">
            <div class="input-container">
                <label for="Name">Name:</label>
                <input type="text">
            </div>
            <div class="input-container">
                <label for="Email">Email:</label>
                <input type="email" name="" id="">
            </div>
            <div class="input-container">
                <label for="Phone">Phone</label>
                <input type="number" name="" id="">
            </div>
            <div class="input-container">
                <label for="Message">Message:</label>
                <textarea name="" id=""></textarea>
            </div>
            <input type="submit" id="submit-button">
        </form>
        </div>
    </main>
    <footer>
        &#169 2024 My First Html form
    </footer>
</body>
</html>